@orange:            #f16834;
@red:               #da2222;
@yellow:            #ffb40f;
@green:             #a4b537;
@blue:              #0BB6CD;
@purple:            #af3989;
@white:             #ffffff;

@grey_ultra_light:  #f0f4f5;
@grey_very_light:   #dbe2e3;
@grey_light:        #b8c5c6;
@grey_medium:       #99abaa;
@grey_dark:         #768585;
@grey_very_dark:    #585f5f;
@black:             #3f4242;
@very_black:        #151616;
