@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color:                         @grey_very_light;
@syntax-cursor-color:                       @yellow;
@syntax-selection-color:                    @grey_very_dark;
@syntax-background-color:                   @very_black;

// Guide colors
@syntax-wrap-guide-color:                   rgba(255,255,255,.15);
@syntax-indent-guide-color:                 rgba(255,255,255,.15);
@syntax-invisible-character-color:          rgba(255,255,255,.3);

// For find and replace markers
@syntax-result-marker-color:                 @grey_light;
@syntax-result-marker-color-selected:        @white;

// Gutter colors
@syntax-gutter-text-color:                   @grey_dark;
@syntax-gutter-text-color-selected:          @grey_light;
@syntax-gutter-background-color:             @very_black;
@syntax-gutter-background-color-selected:    @black;

// For git diff info. i.e. in the gutter
@syntax-color-renamed:                       @blue;
@syntax-color-added:                         @green;
@syntax-color-modified:                      @orange;
@syntax-color-removed:                       @red;
